<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/action_bar"
        android:id= "@+id/performAction" />
    <TextView
        android:layout_width="match_parent"
        android:text="Sewa Life"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#2CA7E0"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>