<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif"
        android:text="Launch in Next Update."
        android:textColor="#2CA7E0"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/change"
        android:layout_below="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay Connected !!"
        android:textSize="30dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:textColor="#2CA7E0"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>